The pipeline for the preperation of the dataset for the multilayer perceptron is as follows:
\begin{itemize}
	\item Tokenize the reviews into the corresponding words, appending a column \textit{words}.
	\item Flatten each review into a new row for every word of the review, replacing the column \textit{words} with a new \textit{word} column.
	\item Join the Dataset with the \textit{GLoVe}-file over the column \textit{word}. Then we group the Dataset by id, and aggregate all \textit{GLoVe} vectors for every review, to create a list of vectors.
	\item Compute the average vector of every review, by transposing the lists and mapping the new lists to an average of the vectors by index.
	\item Join \textit{overall} column to the vectors over the column \textit{id}, and map the \textit{overall} column to the (0/1/2)-scale.
\end{itemize}
The pipeline for the training and testing of the multilayer perceptron is as follows:
\begin{itemize}
	\item Split the prepared dataset into a training set (80\%) and a test set (20\%).
	\item Setup layer configuration as four layers, with a first layer of a size equal to the dimension of the GLoVe vectors, and a last layer of size 3.
	\item Setup a MultiLayerPerceptronClassifier with the layer configuration, a block size, a seed, and the number of maximum iterations.
	\item Setup a ParamGrid and MulticlassClassificationEvaluator to be used by the CrossValidator.
	\item Setup CrossValidator using the MultiLayerPerceptronClassifier, MulticlassClassificationEvaluator, ParamGrid, and with the number of folds set to 10.
	\item Fit the CrossValidator to the training set.
	\item Predict the (0/1/2)-scale for the test set using the fitted model.
\end{itemize}
Our implementation does not contain any extensions.