\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo}
\usepackage{booktabs}
\usepackage{microtype}

\pagestyle{empty}


\title{Mini Project 2 - Sentiment Analysis}
\author{Jannik Halberg Homann and Martin Edvardsen}

\begin{document}
	\maketitle
	
	\section{Implementation}
	\input{implementation.tex}

	\section{Results}
	\input{results.tex}
  
\end{document}