

The accuracy of our \textit{MultilayerPerceptron} was recorded both with and without cross validation (CV) applied.
\begin{table}[h]
	\centering
	\begin{tabular}{@{}llll@{}}
		\toprule
		GLoVe file & Amazon Review file & acc (w/o CV) & acc (w. CV) \\ \midrule
		glove.6B.300d.txt & Patio\_Lawn\_and\_Garden\_5.json & 0.79582 & 0.78136 \\
		glove.6B.100d.txt & Patio\_Lawn\_and\_Garden\_5.json & 0.79482 & 0.78060 \\
		glove.6B.100d.txt & Sports\_and\_Outdoors\_5.json    & 0.85453 & 0.85402 \\ \bottomrule
	\end{tabular}
	\caption{Accuracy with and without cross validation}
\end{table}
All results were generated using 15 iterations. The layer configuration varies based on the size of the \textit{GLoVe} files feature vector: 
\begin{itemize}
	\item \textit{glove.6B.300d.txt}: 4 layers, size of {300, 250, 50, 3}
	\item \textit{glove.6B.100d.txt}: 4 layers, size of {100, 60, 20, 3}
\end{itemize}
The accuracy of the multilayer perceptron was actually greater without cross validation applied. The accuracy is an average of 1,2\% higher, without cross validation, as in average with cross validation applied.\\\\
\begin{table}[!h]
	\centering
	\begin{tabular}{@{}lllll@{}}
		\toprule
		GLoVe file & Amazon Review file & Recall & Precision & F1 \\ \midrule
		glove.6B.300d.txt & Patio\_Lawn\_and\_Garden\_5.json & 0.78986 & 0.62388 & 0.69713 \\
		glove.6B.100d.txt & Patio\_Lawn\_and\_Garden\_5.json & 0.78060 & 0.60934 & 0.68442 \\
		glove.6B.100d.txt & Sports\_and\_Outdoors\_5.json    & 0.85402 & 0.72936 & 0.78678 \\ \bottomrule
	\end{tabular}
	\caption{Recall and precision measures, and F1 score}
\end{table}
To test the achieved parallelization, of the preparation of the data and the multilayer perceptron, we timed the training of the model.
\begin{table}[!h]
	\centering
	\begin{tabular}{@{}lllll@{}}
		\toprule
		GLoVe file & Amazon Review file & real & user & sys \\ \midrule
		glove.6B.100d.txt & Patio\_Lawn\_and\_Garden\_5.json & 3m33s & 10m40s & 1m34s \\ \bottomrule
	\end{tabular}
	\caption{Running times}
\end{table}
From the \textit{real time}, 3 minutes and 33 seconds, and the \textit{user time}, 10 minutes and 40 seconds, we can conclude, that through parallelization, we achieved a speed up of just over 3 times the speed of an unparallelized version. 
\subsection{Test}
To test our implementation, we have implemented 5 tests, all being unit tests:
\begin{enumerate}
	\item Test if the review text is correctly tokenized into words.
	\item Test if flattening the \textit{words} column produces the correct amount of rows.
	\item Test if flattening the \textit{words} column doesn't produce a row for an unrecognized word of the \textit{GLoVe} file.
	\item Test if the correct average of the vectors are produced.
	\item Test if the \textit{overall} is correctly mapped to the (0/1/2)-scale.
	\item Test if words that are not in the GloVe set are ignored.
\end{enumerate}

%LAWN_100D: 0.7806004618937644       & 0.6093370811087584        & 0.6844175256033525
%SPORT_100D: 0.8540243264672639 & 0.7293575501978636 & 0.7867831503458343

%w/o cross validation: 
%w. cross validation: acc 0.7813578826237054, iterations 15, layer config 300;250;50;3, block size 128,
%f1 (w. cross validation): 0.7892156862745098 
